[server]
host = 0.0.0.0
port = 8000

# Redis配置是可选的，如果不需要Redis，可以注释或删除以下部分
# [redis]
# host = localhost
# port = 6379
# password = your_redis_password

[jwt]
secret_key = 1234567890
algorithm = HS256
access_token_expire_days = 365